.enrichment {
  @media (max-width: @tiny-screen) {
    .btn.dropdown-toggle {
      width: 100%;
      .caret {
        float: right;
        margin-top: 0.6em;
      }
    }
  }
  .dropdown {
    ul {
      list-style-type: none;
      margin-left: 0;
      padding: 0.5em;
    }
  }
}
