.list-chooser {

tr {
  &:nth-child(even) {
    background: @stripe-color;
  }
  &:hover {
    background: #FFFDE7;
  }
  &.selected {
    background: #FFECB3;
  }
  border-bottom: solid 1px #e4e4e4;

}

  .count {
    text-align:right;
    padding-right:1em;
  }

  .list-name {
    width:100%;
  }
}
