@import url(http://fonts.googleapis.com/css?family=Montserrat);

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  // text-align:center;
  color:inherit;
}

// h1 {
//   font-size:140%;
//   font-weight:300;
//   margin:0;
//   width:100%;
//   position:absolute;
//   top:50%;
//   transform:translateY(-50%);
// }

.dash-wrapper > div {
  position:relative;
  // height: 50vh;
  float:left;
  width:33.33%;
}

.dash-wrapper > div:nth-child(3n+1):last-child {
  width:100%;
}

.dash-wrapper > div:nth-child(3n+2):last-child {
  width:66.66%;
}


.comp-table {
  font-size: 12px;
  width: 100% !important;
}

.fl-row {
  display: flex;
  background: white;

  .fl-cell {
    flex: 1 0;
    // border: 1px solid black;
  }
}

.table-wrapper {
  height: 300px;
  overflow-y: scroll;
}
