.list-chooser {
  .table;
  .table-hover;

  .count {
    text-align:right;
    padding-right:1em;
  }

  .type-Gene {
    background : @color-Gene;
    color:#fff;
  }

  .list-type {

//    padding:0.2em;
  }

  .list-name {
    width:100%;
  }

  .selected, .selected:hover {
    background:@selectedColor
  }
}
