textarea:focus,
textarea.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus {
  box-shadow: none;
}

//reset bootswatch to be less thick lookin
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, label {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;
}

h3, .h3 {
  font-size:1.6em;
}

h4, .h4 {
  font-size:1.4em;
}

h5, .h5 {
  font-size:1.2em;
}


h6, .h6 {
  font-size:1.1em;
}
